{
	"parserOptions": {
		"ecmaVersion":  6
	},
	"env": {
		"browser": true,
		"node":    true
	},
	"extends": "eslint:recommended",
	"rules": {
		"camelcase":    "error",
		"comma-dangle": ["error", "never"],
		"eqeqeq":       "error",
		"func-names":   ["error", "always"],
		"quotes":       ["error", "single"],
		"quote-props":  ["error", "as-needed"],
		"strict":       "error",
		"yoda":         "error"
	}
}
